<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .special-effect :hover{
            color: blue;
            font-size: 70px;
            background-color: black;
        }
        input:focus{
            font-weight: 700;
            background-color: black;
            font-size: 20px;
            color: white;
        }
        li:nth-child(2n+1){
            background-color: blue;
        }
        h1::before{
            content:"Hi";
            color: brown;
            font-size: 20px;
            background-color: aqua;
        }
        h1::after{
            content:"Bye";
            color: brown;
            font-size: 20px;
            background-color: aqua;
        }
        p::before {
         counter-increment: section;                 /* Increment the value of section counter by 1 */
        content: "Section " counter(section) ": ";  /* Display counter value in default style (decimal) */
}
    </style>
</head>
<body>
    <h1>my first ever website</h1>
    <h2>looking awesome</h2>
    <h3>wow<h3>
        <button>click me</button>
        <h1>pseudo class</h1>
        <h1>normal class</h1>
        <h1>vodro class</h1>
        <input name="email" type="text">
        <br>
        <input name="password" type="text">
        
            <p>mahbub</p>
            <p>shakib</p>
            <p>sajid</p>
            <p>tahmid</p>
            <p>rafi</p>
            <p>jihad</p>
            <p>jaber</p>
        

</body>
</html>
